作业编号
　　上机作业4：二维数组的使用

问题描述
　　给定一个矩阵A和一个向量B，求AX=B的解X。

输入格式
　　第一行为一个整数T，表示测试数据的个数。接下来T组数据。
　　对于每组数据，如果第一行是一个字符'R'和一个正整数N，则表示描述一个常规矩阵，那么接下来N行每行N个整数，描述矩阵A。最后一行N个整数，描述向量B。
　　对于每组数据，如果第一行是一个字符'S'和两个正整数N、K，则表示描述一个稀疏矩阵，那么接下来K行每行三个整数x、y、d，表示矩阵A的第x行第y列是个非零元素，值为d。最后一行N个整数，描述向量B。矩阵A中没有提到的元素值均为0。

输出格式
　　对于每组数据，如果有唯一解，输出一行N个实数描述解向量X，数字之间用一个空格隔开；如果有无穷解或无解，输出一行"0"。
　　本题使用Special judge进行答案检验，一个实数答案被认为是正确的，当且仅当它和标准答案的绝对值之差不超过0.01。

样例输入
3
R 3
1 2 3
4 5 6
7 8 8
3 2 4
R 3
1 2 3
4 5 6
7 8 9
3 2 4
S 3 6
1 1 9
1 3 2
2 2 9
2 3 5
3 1 7
3 3 9
3 6 8

样例输出
-6.6666666667 9.3333333333 -3.0000000000
0
0.1641791045 0.2437810945 0.7611940299

数据规模和约定
　　50%的数据，只有常规矩阵，且具有唯一解。
　　80%的数据，只有常规矩阵。
　　100%的数据，T≤5。
　　所有常规矩阵，N≤100。
　　所有稀疏矩阵，N≤5000，K≤20000，矩阵中的数值的绝对值大小≤2000。所有数据均为随机生成。
　　保证所有稀疏矩阵均为对角占优矩阵。

相关资料
　　https://en.wikipedia.org/wiki/Gaussian_elimination
　　https://en.wikipedia.org/wiki/Gauss%E2%80%93Seidel_method
